<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: blue;
}
    .box {
        position: relative;
        width: 400px;
        height: 400px;
        background-color: cornsilk;
        border: 10px solid blue;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box2 {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: aquamarine;
    border: 5px inset red;
    border-radius: 50%;
    }
    </style>
</body>
    <div class="box">this is my stinky little box</div>
    <img>
    <img src="https://media.tenor.com/erVzpvSVZacAAAAi/chub-sphere-chubbius-hammius-chubbiushammius-chub.gif">
        <div class="box">eeeeeeeeeeeeeeeek!</div>
</body>
</html>