<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

    .head {
        position: relative;
        width: 500px;
        height: 600px;
        background-color: rgb(252, 249, 80);
        border-radius: 0 0 15% 15%;
        box-shadow: inset 0 0 10% grey;
    }

    .face {
        position: absolute;
        width: 300px;
        height: 350px;
        background: bisque;
        border-radius: 75%;
        box-shadow:bisque 0px 0px 10px;
    }

    .lid {
        position: absolute;
        width: 500px;
        height: 175px;
        background:rgb(231, 148, 32);
        top: -80px;
        border-radius: 50% 50% 0 0;
    }

    .wrap {
        position: absolute;
        width: 500px;
        height: 40px;
        top: 45px;
        background: red;
    }

    .shine {
        position: absolute;
        width: 400px;
        height: 15px;
        border-radius: 50%;
        background: rgb(238, 220, 17);
        top: 550px;
    }

    .bowcenter {
        position:absolute;
        width: 50px;
        height: 50px;
        border-radius: 30%;
        top: 40px;
        left: 250px;
        background: rgb(249, 32, 191);
        box-shadow: 10px 5px 10px
    }

    .bowright{
      position: absolute;
      width: 0;
      height: 0;
      top: 25px;
      left: 270px;
      border-top: 40px solid transparent;
      border-right: 100px solid rgb(249, 32, 191);
      border-bottom: 40px solid transparent;
    }

    .bowleft{
      position:absolute;
      width: 0;
      height: 0;
      top: 25px;
      left: 177px;
      border-top: 40px solid transparent;
      border-left: 100px solid rgb(249, 32, 191);
      border-bottom: 40px solid transparent;
    }

    .creature {
        position: absolute;
        width: 350px;
        height: 400px;
        border-radius: 45%;
        background:rgb(59, 140, 68);
        box-shadow:rgb(59, 140, 68) 0px 0px 10px
    }

    .eye1 {
        position: absolute;
        width: 60px;
        height: 25px;
        border-radius: 50%;
        left: 375px;
        background: rgb(76, 160, 84)
    }

    .eye2 {
        position: absolute;
        width: 60px;
        height: 25px;
        border-radius: 50%;
        left: 465px;
        background: rgb(76, 160, 84)
    }

    .nose {
        position: absolute;
        width: 0px;
        height: 0px;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 100px solid rgb(76, 160, 84);
    }

    .mouth {
        position: absolute;
        width: 85px;
        height: 20px;
        border-radius: 50%;
        background:rgb(76, 160, 84);
        top: 375px;
    }

    </style>
</head>

<body> 
    <div class="head">
    </div>
        
    <div class="lid">
    </div>
   
    <div class="wrap">
    </div>

    <div class="shine">
    </div>

    <div class="bowcenter">
    </div>

    <div class="bowright">
    </div>

    <div class="bowleft">
    </div>

    <div class="creature">
    </div>

    <div class="face">
    </div>
    
    <div class="eye1">
    </div>

    <div class="eye2">
    </div>

    <div class="nose">
    </div>

    <div class="mouth">
    </div>
</body>
</html>